<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algebra</title>
    <link rel="shortcut icon" href="../imagens/estudoicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header id="iff">
<h1 id="iff">ALGEBRA</h1>
<p>Esse é a pagína de explicação da matéria <strong>algebra</strong></p>
<p>Canais usados:</p>
<ul>
    <li>
        <p><a href="https://www.youtube.com/@Giscomgiz">Giz com Giz Matemática</a></p>
    </li>
    <li>
        <p><a href="https://www.youtube.com/@sandrocuriodicasdemat">Dicasdemat Sandro Curió</a></p>
    </li>
</ul>

<section id="tema">
    <a href="../index.html"  id="tema"><img src="../imagens/logo-home.jpg" alt=""></a><br>
    </header id="iff">
    <br>
</section>
    </header>
    <main id="iff">
<h2 id="iff">Conjuntos Numéricos</h2>

<section class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/rDEJDS5zJ3U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></section>

<h2 id="iff">Divisores Comuns</h2>

<section class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/MK4cSSdNTHo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></section>

<h2 id="iff">Operações com Frações</h2>

<section class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/dZfWflhf_IU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></section>

<h2 id="iff">Números Decimais</h2>

<section class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/13jlmVyGrLo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></section>

<h2 id="iff">Grandezas Proporcionais</h2>

<section class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/XVPo3mD3LIU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></section>

<h2 id="iff">Semelhanças de Triângulos</h2>

<section class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/TeKvhnJgNYU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></section>

<h2 id="iff">Proporcionalidade</h2>

<section class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/GjxEHeAKWAU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></section>

<h2 id="iff">Seno, Cosseno e Tangente</h2>

<section class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/D-E_A04ReTE?si=IomE9wtt-au5qoLQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></section>
</main>
</body>
</html>