<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Estudos</title>
    <link rel="shortcut icon" href="imagens/estudoicon.png" type="image/x-icon">
</head>
<body>
    <main>
           <div id="introdução">
            <h1>Site de Estudos Diversos</h1>
               <p>Bem-vindo ao seu portal de estudos! Aqui, você encontrará recursos essenciais para alcançar seus objetivos educacionais. Navegue por nossas páginas dedicadas ao <strong>IFFluminense</strong>, <strong>CAP de Macaé</strong> e <strong>Marketing Digital</strong>, e descubra conteúdos cuidadosamente selecionados para ajudar você a se preparar de maneira eficiente e alcançar o sucesso. Seja para conquistar uma vaga em instituições renomadas ou dominar as estratégias do marketing digital, estamos aqui para apoiar sua jornada de aprendizado. Explore, estude e avance rumo ao seu futuro!</p>
           </div>
        <section id="tema">
<a href="" id="tema"><img src="imagens/icone.CAP.png" alt=""></a><br>
<a href="IFF/index.iff.html"  id="tema"><img src="imagens/icone.IFF.png" alt=""></a><br>
<a href=""  id="tema"><img src="imagens/icone.marketing.png" alt=""></a><br>
        </section>
    </main>
</body>
</html>